# Turn on fastboot
# From:
# 	https://wiki.archlinux.org/index.php/Intel_graphics#Fastboot
options i915 fastboot=1

# Enable IOMMU support
# From:
# 	https://wiki.archlinux.org/index.php/PCI_passthrough_via_OVMF#Enabling_IOMMU
options intel_iommu=on iommu=pt
